# SpringMyBatisGradle

./: Dockerfile  build.gradle  settings.gradle
src/main/java/data/controller/: EmployeeController.java
src/main/java/data/dto/: EmployeeDTO.java
src/main/java/data/mapper/: EmployeeMapper.java
src/main/java/data/service/: EmployeeService.java
src/main/java/naver/storage/: NaverConfig.java  NcpObjectStorageService.java  ObjectStorageRepository.java
src/main/java/org/boot/springmybatisgradle/: SpringMyBatisGradleApplication.java
src/main/resources/: application.yml
src/main/resources/mapper/: employeeSQL.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/employee/: detail.html  employeeForm.html  employeeList.html  home.html  main.html  updateForm.html
src/main/resources/templates/layout/: footer.html  head.html  header.html  layout.html  main.html  script.html
src/test/java/org/boot/springmybatisgradle/: SpringMyBatisGradleApplicationTests.java
